# spring-cloud-config-test-service

./: Dockerfile  build.gradle  run.sh
src/main/java/com/mathif92/testservice/: TestServiceApplication.java
src/main/java/com/mathif92/testservice/controller/: TestController.java
src/main/java/com/mathif92/testservice/service/: RefreshTestService.java  TestService.java
src/main/resources/: bootstrap.yml
src/test/java/com/mathif92/testservice/: TestServiceApplicationTests.java
